<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.Data\Learning.Data.csproj" />
    <ProjectReference Include="..\Learning.IRepository\Learning.IRepository.csproj" />
  </ItemGroup>

</Project>
