# Learning

./: .gitignore  说明文档.txt
BackEnd/Learning/: Learning.sln
BackEnd/Learning/Learning/: Learning.csproj  Startup.cs  appsettings.json  index.html
BackEnd/Learning/Learning.Common/: Learning.Common.csproj
BackEnd/Learning/Learning.Common/Helper/: RecursionHelper.cs  UtilConvert.cs
BackEnd/Learning/Learning.Data/: EFCoreContext.cs
BackEnd/Learning/Learning.Data/Models/: Advertisement.cs  BlogArticle.cs  CoreAdminContext.cs  Guestbook.cs  Module.cs  ModulePermission.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Topic.cs  TopicDetail.cs  User.cs  UserRole.cs
BackEnd/Learning/Learning.IRepository/: IModuleRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BackEnd/Learning/Learning.IRepository/Base/: IBaseRepository.cs  IUnitOfWork.cs
BackEnd/Learning/Learning.IService/: IModuleServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  IUserRoleServices.cs  IUserServices.cs  Learning.IService.csproj
BackEnd/Learning/Learning.IService/Base/: IBaseServices.cs
BackEnd/Learning/Learning.Repository/: Learning.Repository.csproj  ModuleRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
BackEnd/Learning/Learning.Repository/Base/: BaseRepository.cs  UnitOfWork.cs
BackEnd/Learning/Learning.Service/: Learning.Service.csproj  ModuleServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  UserRoleServices.cs  UserServices.cs
BackEnd/Learning/Learning.Service/Base/: BaseServices.cs
BackEnd/Learning/Learning/Controllers/: IdentityController.cs  PermissionController.cs  ValuesController.cs
BackEnd/Learning/Learning/Filters/: CustomExceptionFilter.cs
BackEnd/Learning/Learning/Properties/: launchSettings.json
BackEnd/Learning/Learning/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/Learning/Learning/Provide/: JwtHelper.cs  Pager.cs  Response.cs  Warning.cs
FrontEnd/antd-demo/: .env.dev  package-lock.json  package.json  vue.config.js
FrontEnd/antd-demo/src/: App.vue  main.js  permission.js
FrontEnd/antd-demo/src/api/: identity.js  login.js  manage.js
FrontEnd/antd-demo/src/components/: index.js
FrontEnd/antd-demo/src/config/: router.config.js
FrontEnd/antd-demo/src/core/: use.js
FrontEnd/antd-demo/src/layouts/: UserLayout.vue  index.js
FrontEnd/antd-demo/src/mock/services/: auth.js  (+1 more)
FrontEnd/antd-demo/src/store/: index.js
FrontEnd/antd-demo/src/utils/: request.js  routerUtil.js
学习文档/: 后端项目搭建.xmind
(+13 files in other folders)
