<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning.IRepository\Learning.IRepository.csproj" />
    <ProjectReference Include="..\Learning.IService\Learning.IService.csproj" />
  </ItemGroup>

</Project>
